{
  "name": "Binance",
  "description": "Live market data from Binance exchange.",
  "api": {
    "url": "https://api.binance.com",
    "openapi": "https://github.com/hvoberg/profitracer/raw/refs/heads/main/binance/openapi.yaml"
  },
  "auth": {
    "type": "none"
  }
}